apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-service-front-devops"
  namespace: {{ .Values.namespace.Name | default "default" }}
  labels:
    {{- include "labels" . }}

spec:
  type: NodePort
  ports:
  - name: port-frontend
    port: {{ .Values.ports.app_port | default 8000 }}
    targetPort: {{ .Values.ports.app_port | default 8000 }}
    nodePort: 30009
    protocol: TCP
  selector:
    app: {{ .Values.app_template.name }}